.tree__scroll__box {
    width: 300px;
    height: 600px;
    position: relative;
    padding: 20px 0 20px 20px;
    border: 1px solid #1e3d92;
    overflow: auto;
    color: red;
    *{
    color: red;

    }
}
.tree__wrapperd {
    min-width: 280px;
    padding-right: 20px;
    position: absolute;
    left: 20px;
    .indicator__name {
        cursor: pointer !important;
        white-space: nowrap;
        text-overflow: ellipsis; 
        overflow: hidden;
    }
    .indicator__wrapperd {
        line-height: 32px;
        .name {
            border: 1px solid rgb(25, 99, 238);
            margin-bottom: 10px !important;
            cursor: pointer !important;
        }
    }
}