html {
  font-family: "Helvetica";
}

* {
  font-family: Calibri !important;
  color: #243244;
}

body {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.75em;
  padding: 0 0.5em;

  background: #eef2f3;
}

.container {
  justify-content: center;
}

.divider {
  background: rgb(233, 231, 231);
  width: 1.5px;
  margin-top: 5%;
  margin-bottom: 5%;
}

#timer {
  font-size: 2em;
}

.message {
  /* font-variant: small-caps; */
  padding: 0.5em;
  color: #243244;
  font-size: 15px;
}

.message .left {
}

.heading {
  width: 200px;
  font-size: 2em;
}

.heading .left {
  float: left;
  margin-bottom: -10px;
  color: #2c3849 !important;
}

.heading .mainTitle {
  font-weight: bold;
}

.heading .right {
  float: right;
  margin-top: -8px;
}

.description {
  color: #243244 !important;
  font-size: 15px;
}

.description .descriptionHead {
  font-weight: bold;
  float: left;
}

.description .descriptionContent {
  float: left;
  text-align: left;
}

.timeSection {
  width: 200px;
  text-align: left;

  font-size: 20px;
  font-weight: bold;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  max-width: 80vh;
  max-height: 80vh;
}

#grid .active {
  background: seagreen !important;
}

#grid .tile {
  background: #fcfcfd;
  box-shadow: 0 0 3px 0px #ccc;
  border-radius: 2px;
  margin: auto;
}

.menuSection {
  background: #eef2f3;

  display: flex;
  flex-direction: column;
  padding-right: 40px;
  width: 300px;
}

.menuSection > div {
  margin-bottom: 40px;
}

.gameSection {
  display: flex;
  align-items: center;
  justify-content: center;

  width: calc(100vh - 300px); /* luck: header has a fixed height , remove it */

  max-width: 80vh;
  max-height: 80vh;

  flex: 1;
  overflow: auto; /* can be usefull */
}
html,
body {
  /* set the frame */
  margin: 0;
  height: 100vh;
  display: flex;
}

.container {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body background white {
  width: 100%;
}
#grid {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}
#grid .cell_2 {
  flex-basis: calc(100% / 2);
  float: left;
  padding: 10px;
}

#grid .cell_3 {
  flex-basis: calc(100% / 3);
  float: left;
  padding: 10px;
}

#grid .cell_4 {
  flex-basis: calc(100% / 4);
  float: left;
  padding: 10px;
}

.tile {
  width: 100%;
  height: 0;
  position: relative;
}
.tile[data-ratio="square"] {
  padding-top: 100%;
}
.tile[data-ratio="4:3"] {
  padding-top: 75%;
}
.tile > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.buttonSection {
  color: white;
  font-size: 0.7em;
  display: flex;
  justify-content: space-between;
}

.buttonSection .button {
  cursor: pointer;
  color: white;
  font-size: 0.7em;
  background: #638ff3;
  padding: 10px;
  flex-grow: 1;
  margin: auto;
  box-shadow: 0 0 5px 2px #ccc;
}

.dificultySection {
  color: white;
  font-size: 0.7em;
  display: flex;
  justify-content: space-between;
}

.dificultySection .button {
  cursor: pointer;
  font-size: 0.7em;
  width: 40%;

  padding: 10px;

  border: solid thin #ccc;
}

.dificultySection .active {
  background: #638ff3;
  color: white;
}
