.textSection {
  white-space: pre-line;
  overflow: hidden;

  // .spanSection {
  //   scroll-behavior: smooth;

  //   scrollbar-width: thin !important;
  //   /* "auto" or "thin" */
  //   scrollbar-color: rgb(133, 141, 150) #eee !important;
  //   /* scroll thumb and track */

  //   /* width */
  //   ::-webkit-scrollbar {
  //     width: 10px !important;
  //   }

  //   /* Track */
  //   ::-webkit-scrollbar-track {
  //     background: #f1f1f1 !important;
  //   }

  //   /* Handle */
  //   ::-webkit-scrollbar-thumb {
  //     background: #888 !important;
  //   }

  //   /* Handle on hover */
  //   ::-webkit-scrollbar-thumb:hover {
  //     background: #555 !important;
  //   }
  // }
}
