.sidePannel{
  scroll-behavior: smooth;
  overflow: hidden;

  // background: linear-gradient(0deg, #FFF 60%, rgba(59,130,246) 50%);


  .metadata{
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 20px;
    table{
      width: 250px;

      td{
        padding: 5px 5px !important;
      }
    }
  
    button{
      margin-right: 20px;
    }
  }

  #fragments{
    background-color: white;
    // padding-bottom: 35px !important;
    margin-bottom:  40px;

    .fragment{
      border-left: solid thin #ccc;
      border-right: solid thin #ccc;
    }

    .title{
      font-weight: 600;
    }

    scroll-behavior: smooth;

    scrollbar-width: thin !important;
    /* "auto" or "thin" */
    scrollbar-color: rgb(133, 141, 150) #eee !important;
    /* scroll thumb and track */



    /* width */
    ::-webkit-scrollbar {
      width: 10px !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1 !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888 !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555 !important;
    }
  }
}

body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}