@ui-width: 750;
.px2rem(@name, @px) {
  @{name}: unit((@px / @ui-width * 100), rem);
}
.ui-dialog-footer {
    box-sizing: content-box;
}
#csscomponent__wrapper {
    .lulu__ui__wrapper {
        padding: 20px;
        border: 1px solid #ccc;
        /**
    类名不是ui-button的元素
    **/ 
    :not(.ui-button):not(h2):not([is="ui-button"]) {
        color: #5468ff;
    }
    .rem__wrapper {
        .px2rem(width, 200);
        .px2rem(height, 200);
        font-size: 32px;
        background-color: #5468ff;
    }
    .date__picker {
        .px2rem(width, 200);
    }
 }
 .loading__mask {
     padding: 20px;
     height: 300px;
     .btn {
         position: relative;
         width: 80px;
         height: 32px;
         border: 1px solid #ccc;
         border-radius: 2px;
         background-color: #fff;
         &::before {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            content: '';
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: #5468ff;
            background-repeat: no-repeat;
            -webkit-mask-image: url('../../asset/image/loading.svg');
            mask-image: url('../../asset/image/loading.svg');
            -webkit-mask-size: 100%;
            mask-size: 100%;
            transform-origin: center;
            animation: 1s linear infinite spins;
         }
     }
     .btn-chi {
         position: relative;
         width: 80px;
         height: 32px;
         border: 1px solid #ccc;
         border-radius: 2px;
         background-color: #fff;
         &::before {
             position: absolute;
             content: '';
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
             margin: auto;
             width: 40px;
             height: 40px;
             background-color: #5468ff;
             background-repeat: no-repeat;
             -webkit-mask-image: url('../../asset/image/setting.svg');
             mask-image: url('../../asset/image//setting.svg');
             -webkit-mask-size: 100%;
             mask-size: 100%;
             animation: 1s ease-in-out infinite spins;
         }
     }
     .smile {
         width: 120px;
         height: 120px;
         background: url(../../asset/image/smile.svg) no-repeat;
         background-size: 100%;
         background-position: center;
         animation: 1s ease-out infinite rote;
     }
 }
 .custom__dialog {
     display: flex;
     align-items: center;
     justify-content: center;
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: rgba(25, 28, 34, 0.88);
     opacity: 0;
     transition: all .2s linear;
     z-index: 1;
     .panel {
        min-width: 400px;
        min-height: 300px;
        background-color: #fff;
        transition: all .1s linear;
        border-radius: 2px;
        font-size: 40px;
     }
 }
}
@keyframes rote {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(2, 2);
    }
}
@keyframes spins {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
 }
.dialog__wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    p {
        margin-top: 10px;
    }
}
 .css-dialog {
     position: relative;
     border: none;
     border-radius: 2px;
     .btn {
         position: absolute;
         right: 0px;
         top: 0px;
         text-align: center;
         font-size: 0;
         background: none;
         border: none;
         &::before {
             content: '';
             display: block;
             width: 24px;
             height: 24px;
             background: url('../../asset/image/close.png') no-repeat;
             background-size: 100%;
             background-position: center;
             z-index: 99;
             cursor: pointer;
         }
     }
 }
.css-dialog::backdrop {
    background-color: #19191a;
    opacity: .2;
}
.custBtn {
    width: 140px;
    color: #5468ff;
    transition: all 1s linear;
    &:hover {
        width: 160px;
        color: #029c5c;
    }
}
