.sidePannel{
  scroll-behavior: smooth;
  overflow: hidden;
  margin: 20px;

  // background: linear-gradient(0deg, #FFF 60%, rgba(59,130,246) 50%);


  .metadata{
    overflow: hidden;
    margin-top: 2vh;
    min-height: 150px;
    height: 15vh;

    table{

      td{
        padding: 5px 5px !important;
      }
    }
    
  }

  .css-2613qy-menu{
    z-index: 9999;
  }

  .fragment{
    
    padding-right: 0;
  }

  .close{
    width: 25px;
    height: 25px;

    :hover{
      color: white;
    }

    .btn{
      width: 100%;
      text-align: center;
    }
  }

  #fragments{
    background-color: white;
    height: 62.8vh;
    .fragment{
      border-bottom: solid thin #ccc;
    }

    .title{
      font-weight: 600;
    }

    scroll-behavior: smooth;

    scrollbar-width: thin !important;
    /* "auto" or "thin" */
    scrollbar-color: rgb(133, 141, 150) #eee !important;
    /* scroll thumb and track */



    /* width */
    ::-webkit-scrollbar {
      width: 10px !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1 !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888 !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555 !important;
    }
  }

  .uk-accordion-title{
    margin-left: 25px !important;
    margin-right: 25px !important;
    font-size: 18px;
    border-bottom: solid thin #ccc;
  }
 
  .uk-accordion-content{
    margin-top: 25px !important;
    padding-left: 25px !important;
    padding-right: 25px !important;

  }
}