.popupContainer{
    border-radius: 10px;
    background: white;
    /* transition: 700ms; */
    /* box-shadow:  0px 0px 5px 2px #ccc; */
    box-shadow:  0px 0px 1px 1px #ddd;

}

.popupContainer div{
    border-bottom: solid thin #ccc;
    padding: 5px;
    
}

.popupContainer div:hover{
    background: rgb(116, 116, 212);
    color: white;
    cursor: pointer;
}

.showPopup{

    transition: 400ms;
    visibility: visible;
}

.hidePopup{
    transition: 400ms;
    visibility: hidden;
}