.sidePannel {

  /* background: black; */
  /* color: white; */
}

.infoSection,
.cdeSection {
  max-height: 25%;
}

.infoSection .content,
.cdeSection .content {
  height: 300px
}

.sidePannel .header {
  width: 100%;
  background: #eee;
  text-align: center;
  /* border-radius: 10px 10px 5px 5px; */
  border: solid thin #ccc;
  /* border-bottom: solid thin #ccc; */
  /* margin: 20px; */
}

.sidePannel .annotationSection {
  /* max-height: 50%; */
}

.sidePannel .maxHeight75 {
  max-height: 70%;
}

.sidePannel .maxHeight50 {
  max-height: 50%;
}

.sidePannel .maxHeight95 {
  max-height: 95%;
}
