.routes__container {
  user-select: none;
  .container {
    padding-top: 20px;
  }
  .user__header__opt {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 46px;
    line-height: 46px;
  }
  .login__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin: auto;
    width: 300px;
    height: 156px;
    background: #f5f5f5;
    border-radius: 4px;
    .user__label {
      display: inline-block;
      height: 32px;
    }
    .login__btn {
      margin-top: 22px !important;
      height: 32px;
      line-height: 32px;
    }
  }
  .container__drag {
    display: flex;
    .left__demension {
      padding: 10px;
      background-color: cadetblue;
      width: 300px;
      height: 800px;
      .category {
        ul {
          li.demesion__lis {
            display: flex;
            height: 32px;
            line-height: 32px;
            background-color: pink;
            margin-bottom: 10px;
            font-size: 16px;
            mark {
              cursor: pointer;
            }
          }
          .child__content {
            overflow: hidden;
          }
          li.child__lis {
            padding-left: 10px;
            height: 32px;
            line-height: 32px;
            background-color: rgb(173, 228, 228);
            margin-bottom: 10px;
          }
        }
      }
    }
    .right__condition {
      padding: 10px;
      width: 300px;
      margin-left: 20px;
      background-color: azure;
      .category {
        .drop__content {
          display: flex;
          flex-direction: column;
          min-height: 64px;
          li {
            display: flex;
            justify-content: space-between;
            height: 32px;
            line-height: 32px;
            background-color: pink;
            margin-top: 10px;
            mark {
              cursor: pointer;
            }
          }
          p.empty__state {
            border: 1px dashed #ccc;
            text-align: center;
            line-height: 64px;
          }
        }
      }
    }
  }
}