<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"WIN-F314HGOMTQN-10452-stderr-1633087368386.txt","computername":"WIN-F314HGOMTQN","pid":10452,"type":"stderr","created":1633087368386},{"file":"WIN-F314HGOMTQN-10452-stdout-1633087368382.txt","computername":"WIN-F314HGOMTQN","pid":10452,"type":"stdout","created":1633087368382},{"file":"WIN-F314HGOMTQN-10984-stderr-1633087363978.txt","computername":"WIN-F314HGOMTQN","pid":10984,"type":"stderr","created":1633087363978},{"file":"WIN-F314HGOMTQN-10984-stdout-1633087363972.txt","computername":"WIN-F314HGOMTQN","pid":10984,"type":"stdout","created":1633087363972},{"file":"WIN-F314HGOMTQN-11212-stderr-1633087638919.txt","computername":"WIN-F314HGOMTQN","pid":11212,"type":"stderr","created":1633087638919},{"file":"WIN-F314HGOMTQN-11212-stdout-1633087638916.txt","computername":"WIN-F314HGOMTQN","pid":11212,"type":"stdout","created":1633087638916},{"file":"WIN-F314HGOMTQN-1908-stderr-1633088307699.txt","computername":"WIN-F314HGOMTQN","pid":1908,"type":"stderr","created":1633088307699},{"file":"WIN-F314HGOMTQN-1908-stdout-1633088307695.txt","computername":"WIN-F314HGOMTQN","pid":1908,"type":"stdout","created":1633088307695},{"file":"WIN-F314HGOMTQN-4328-stderr-1633087364807.txt","computername":"WIN-F314HGOMTQN","pid":4328,"type":"stderr","created":1633087364807},{"file":"WIN-F314HGOMTQN-4328-stdout-1633087364803.txt","computername":"WIN-F314HGOMTQN","pid":4328,"type":"stdout","created":1633087364803},{"file":"WIN-F314HGOMTQN-4328-stdout-1633087558521.txt","computername":"WIN-F314HGOMTQN","pid":4328,"type":"stdout","created":1633087558521},{"file":"WIN-F314HGOMTQN-4336-stderr-1633087085260.txt","computername":"WIN-F314HGOMTQN","pid":4336,"type":"stderr","created":1633087085260},{"file":"WIN-F314HGOMTQN-4336-stdout-1633087085257.txt","computername":"WIN-F314HGOMTQN","pid":4336,"type":"stdout","created":1633087085257},{"file":"WIN-F314HGOMTQN-4676-stdout-1633087050772.txt","computername":"WIN-F314HGOMTQN","pid":4676,"type":"stdout","created":1633087050772},{"file":"WIN-F314HGOMTQN-4676-stdout-1633087299618.txt","computername":"WIN-F314HGOMTQN","pid":4676,"type":"stdout","created":1633087299618},{"file":"WIN-F314HGOMTQN-9924-stderr-1633088313702.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stderr","created":1633088313702},{"file":"WIN-F314HGOMTQN-9924-stdout-1633088313698.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stdout","created":1633088313698},{"file":"WIN-F314HGOMTQN-9924-stdout-1633089382848.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stdout","created":1633089382848},{"file":"WIN-F314HGOMTQN-9924-stdout-1633090461640.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stdout","created":1633090461640},{"file":"WIN-F314HGOMTQN-9924-stdout-1633091532429.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stdout","created":1633091532429},{"file":"WIN-F314HGOMTQN-9924-stdout-1633092609108.txt","computername":"WIN-F314HGOMTQN","pid":9924,"type":"stdout","created":1633092609108}];
        var lastUpdated = 1633092609109;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
